<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>GAUCHO Python</title>
    <style>
        html {
            background-color:#212529;
            color: white;
        }

        h3 {
          background-color:white;
          color:#212529;
        }
        
        h1,h2,h5 {
            color:white;
        }

        #main {
            min-height: 100%;
            height: 100%;
            background-color:#212529;
        }

        #result {
            color: white;
            margin-left: 10%;
            margin-right: 10%;
            min-width: 80%;
            min-height: 200px;
            border-radius:5px;
            border: solid white 2px;
            text-align: left;
            padding: 1%;
        }

        #service_ready_led {
            background-color: red;
            max-width: 10px;
            max-height: 10px;
            min-width: 10px;
            min-height: 10px;
            border-radius:50%;
            padding-left: 10px;
            margin-left: 15px;
            padding-right: 15px;
            /*float: left;*/
        }
        li {
            color:white;
        }
        label {
            color: white;
        }
        input {
            width: 80%;
        }
        .form-group {
            margin-left: 10%;
            margin-right: 10%;
            text-align: left;
        }
    </style>
  </head>

  <body>
    <div id="main" class="text-center">
      <!-- <h1>GAUCHO Test Web Application</h1> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li id="navpython" class="nav-item active">
              <a class="nav-link" onclick="activate_menu('python')" href="#">Python</a>
            </li>

            <li id="navinfo" class="nav-item">
              <a class="nav-link" onclick="activate_menu('info')" href="#">Info</a>
            </li>

          </ul>
        </div>
      </nav>

      <div id="python" class="float-none d-block">
        <br/>
        <h2>Python</h2>
        <br/>
        <!-- <form> -->
        <form href="#" class="needs-validation" novalidate>
          <div class="container">
            <div class="row justify-content-around align-items-end">
              <div class="col">
                <div class="form-group">
                  <label for="code">Code</label>
                  <input type="text" class="form-control" id="code" placeholder="Code" required>
                  <div class="invalid-tooltip">
                    Please insert valid Python code.
                  </div>
                </div>
              </div>
            </div>
            <br/>
            <button type="submit" class="btn btn-primary btn-lg" onclick="python()">Run</button>
          </div>
        </form>
      </div>

      <div id="info" class="float-none d-none">
        <br/>
        <h2>Info</h2>
        <br/>
        <button type="button" class="btn btn-success btn-lg"
          onclick="info()">Refresh</button>
        <!-- <button type="button" class="btn btn-danger btn-lg"
          onclick="clear()">Clear</button> -->
      </div>

      <br/>

      <br/>
      <h2>Result</h2>
      <br/>
      <pre id='result'></pre>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>

  </body>

</html>