[DEFAULT]
address = 0.0.0.0
debug = False

forch_port = 6000
sources_json = sources_catalog.json

fnode_port = 6001
services_json = fnode_services.json

[MONITORING SYSTEM]
msystem_is = PROMETHEUS

[fog-orch]
forch_port = 6000

[fog-node]
address = 10.15.5.48

[gaucho-forch]
forch_port = 6000

[gaucho-fnode-vm0]
address = 192.168.64.129
port = 2412
upt_p = 5
id = 21735

[gaucho-fnode-vm1]
address = 192.168.64.118
port = 2412
upt_p = 5
id = 19283

[gaucho-fnode-vm2]
address = 192.168.64.119
port = 2412
upt_p = 5
id = 78293

#[gaucho-fnode-vm3]
#address = 192.168.64.122
#port = 2412
#upt_p = 5
#id = 08123

#[gaucho-fnode-vm4]
#address = 192.168.64.123
#port = 2412
#upt_p = 5
#id = 67298

#[gaucho-fnode-vm5]
#address = 192.168.64.124
#port = 2412
#upt_p = 5
#id = 85239

#[gaucho-fnode-vm6]
#address = 192.168.64.125
#port = 2412
#upt_p = 5
#id = 37129

#[gaucho-fnode-vm7]
#address = 192.168.64.126
#port = 2412
#upt_p = 5
#id = 36519

#[gaucho-fnode-vm8]
#address = 192.168.64.127
#port = 2412
#upt_p = 5
#id = 46293

#[gaucho-fnode-vm9]
#address = 192.168.64.128
#port = 2412
#upt_p = 5
#id = 21735